``[▓▓▓                    ] / {virus}-virus.exe Packing files.``
``[▓▓▓▓▓▓▓                ] - {virus}-virus.exe Packing files..``
``[▓▓▓▓▓▓▓▓▓▓▓▓           ] \ {virus}-virus.exe Packing files..``
``[▓▓▓▓▓▓▓▓▓▓▓▓▓▓         ] | {virus}-virus.exe Packing files..``
``[▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓      ] / {virus}-virus.exe Packing files..``
``[▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓   ] - {virus}-virus.exe Packing files..``
``[▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓ ] \ {virus}-virus.exe Packing files..``
``Successfully downloaded {virus}-virus.exe``
``Injecting Chizz3x hellcat |``
``Injecting Rare Loli..  /``
``Injecting Yay ... -``
``Successfully Injected {virus}-virus.exe into {user}``
